.home__info
  margin: 10px
  color: #c9c9c9
  display: grid
  grid-template-rows: 2
  span
    padding-top: 5px

.home__container 
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh
